PORT = 3000
MONGO_URI = mongodb://localhost:27017/ed_service
JWT_SECRET = my_youtube_channel_@blackgraphicsmedia
JWT_EXPIRE_TIME = "60d"

# GOOGLE DEVELOPER CREDENTIALS
GOOGLE_CLIENT_ID = 123456789
GOOGLE_CLIENT_SECRET = 0987
REDIRECT_URI = https://google.com